
======================================================================
======================================================================
 Welcome to the Python Debugging Information Utility ABOUT.PY
 Date and Time: 2023-09-03 at 07:33 AM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.11.3
 Python Build Date and Compiler: tags/v3.11.3:f3909b8 with Apr  4 2023 23:49:59
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\wadej\AppData\Local\Programs\Python\Python311\python.exe
 Path to virtual environment: C:\Users\wadej\AppData\Local\Programs\Python\Python311
 Current Working Directory:   C:\Users\wadej\OneDrive\Documents\streaming-02-multiple-processes
 Path to source directory:    c:\Users\wadej\OneDrive\Documents\streaming-02-multiple-processes
 Path to script file:         c:\Users\wadej\OneDrive\Documents\streaming-02-multiple-processes\about.py
 User's Home Directory:       C:\Users\wadej
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================
