Task_Duration is 3.

PS C:\Users\wadej\OneDrive\Documents\streaming-02-multiple-processes> & C:/Users/wadej/AppData/Local/Programs/Python/Python311/python.exe c:/Users/wadej/OneDrive/Documents/streaming-02-multiple-processes/multiple_processes.py
2023-09-03 07:35:42,765 - INFO - 
======================================================================
STARTING UP.............................
  Date and Time:    2023-09-03 at 07:35 AM
  Operating System: nt Windows 10
  Python Version:   3.11.3
  Path to Interpreter:  C:\Users\wadej\AppData\Local\Programs\Python\Python311\python.exe
======================================================================

2023-09-03 07:35:42,766 - INFO - Called recreate_database().
2023-09-03 07:35:42,766 - INFO - Called drop_table().
2023-09-03 07:35:42,778 - INFO - Table 'pets' dropped successfully.
2023-09-03 07:35:42,778 - INFO - Called create_table().
2023-09-03 07:35:42,783 - INFO - Table 'pets' created successfully.
2023-09-03 07:35:42,921 - INFO - Called process_three().
2023-09-03 07:35:42,921 - INFO - Called process_two().
2023-09-03 07:35:42,921 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-09-03 07:35:42,921 - INFO - Called process_one().
2023-09-03 07:35:42,921 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-09-03 07:35:42,922 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-09-03 07:35:45,927 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-09-03 07:35:48,565 - ERROR - ERROR while P3 inserting pet Emma: database is locked
2023-09-03 07:35:48,566 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.
2023-09-03 07:35:48,580 - ERROR - ERROR while P2 inserting pet Cooper: database is locked
2023-09-03 07:35:48,580 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
PS C:\Users\wadej\OneDrive\Documents\streaming-02-multiple-processes> 
